.header {
  display: grid;
  flex-direction: row;
  grid-template-columns: 1fr min-content 1fr;
  justify-items: center;
  align-items: center;
  justify-content: space-between;
  height: 105px;
  margin-top: 92px;
  margin-bottom: 96px;
  }

.header__link {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-size: 18px;
  }

.header__links-list {
  display: flex;
  flex-direction: row;
  column-gap: 28px;
  list-style: circle;
  }

.header__links-list-item_no-bullit {
  list-style: none;
  }

.header__logo {
  display: block;
  min-width: 129px;
  min-height: 105px;
  }

.header__logo-image {
  width: 100%;
  }

.address {
  flex-direction: column;
  width: 241px;
  height: 98px;
  font-style: normal;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  line-height: 24.3px;
  }

.header__address {
  margin-left: 147px;
}

.cover {
    display: flex;
    position: relative;
    flex-direction: column;
    row-gap: 125px;
    min-height: 757px;
    background-color: rebeccapurple;
    background-image: url(../images/cover.jpg);
    background-size: cover;
  }
.overlay {
    position: absolute;
    inset: 0;
    background-color: rgb(0 0 0 / 0.6);
  }

.cover__title {
    display: flex;
    width: 100%;
    padding-top: 165px;
    flex-direction: column;
    font-family: Raleway, sans-serif;
    font-weight: bold;
    font-size: 100px;
    color: white;
    letter-spacing: 0.3em;
    z-index: 1;
  }

.letter-spacing-extended {
    letter-spacing: 0.6em
  }

.no-letter-spacing {
    letter-spacing: 0;
  }

.aligned-text {
    display: block;
    padding-left: 50px;
    line-height: 115px;
  }

.aligned-text_center {
    display: block;
    align-self: center;
    padding-right: 60px;
    line-height: 135px;
  }

.aligned-text_right {
    display: block;
    align-self: flex-end;
    padding-right: 50px;
  }

.cover__description {
    display: flex;
    align-items: center;
    z-index: 1;
  }

.cover__description-text {
    display: flex;
    width: 794px;
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-size: 22px;
    color: white;
    word-spacing: 20px;
    justify-content: center;
  }

.bet-button {
    display: flex;
    background-color: transparent;
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-size: 22px;
    color: white;
    border: 1px solid white;
    padding: 12px 32px;
    text-decoration: none;
  }

.lots {
    margin: 179px 24px;
    width: 1052px;
    height: 692px;
  }

.lots__heading {
    font-family: Raleway, sans-serif;
    font-weight: bold;
    font-size: 40px;
    padding-left: 40px;
    padding-bottom: 27px;
  }

.lots__card-list{
    display: flex;
    height: 563px;
    list-style: none;
    justify-content: space-between;
  }

.card-link {
    text-decoration: none;
  }

.lots__card-list-item {
    width: 334px;
    height: 100%;
  }

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 51px 40px 48px;
  }

.card_type_film {
    display: flex;
    position: relative;
    min-height: 100%;
    background-color: CadetBlue;
    background-image: url(../images/card-lot-01.jpg);
    background-size: cover
  }

.card_type_book {
    display: flex;
    position: relative;
    min-height: 100%;
    background-color: CadetBlue;
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover
  }

.card_type_picture {
    display: flex;
    position: relative;
    min-height: 100%;
    background-color: CadetBlue;
    background-image: url(../images/card-lot-03.jpg);
    background-size: cover
  }

.card__title {
    font-family: Raleway, sans-serif;
    font-weight: bold;
    font-size: 22px;
    color: white;
    text-decoration: underline;
    z-index: 1;
  }

.card__text {
    font-family: Raleway, sans-serif;
    font-size: 20px;
    color: white;
    line-height: 120%;
    z-index: 1;
  }

.lots__look-more-link {
    display: block;
    font-family: Raleway, sans-serif;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 148px;
    padding-left: 40px;
  }
.about {
    display: grid;
    width: 1052px;
    height: 595px;
    grid-template-columns: 343px auto;
    margin-left: 24px;
    margin-right: 24px;

  }

.about__logo {
    display: flex;
    width: 240px;
    height: 240px;
    flex: none;
    background-color: black;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    justify-self: center;
  }

.about__logo-image {
    width: 141px;
    height: 112px;
  }

.about__title {
    display: flex;
    font-family: Raleway, sans-serif;
    font-weight: bold;
    font-size: 40px;
    margin-top: 100px;
    margin-bottom: 100px;
    padding-left: 21px;
  }

.about__text {
    display: flex;
    flex-direction: column;
    font-family: Raleway, sans-serif;
    font-size: 20px;
    line-height: 24px;
    row-gap: 24px;
    justify-self: end;
    padding-left: 21px;
  }
.footer {
  display: grid;
  flex-direction: row;
  grid-template-columns: 1fr min-content 1fr;
  height: 98px;
  margin: 150px 50px 88px;
  justify-content: space-between;

  }

.footer_menu {
  display: flex;
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-size: 18px;
  }

.footer__menu-list {
  list-style: none;
}

.footer__menu-list-item {
  display: flex;
  justify-content: center;
  min-width: 149px;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  list-style: none;
  width: 240px;
  justify-content: space-between;
  justify-self: end;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
